{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Single Instance",
  "Parameters" : {
    "KeyName" :{
      "Description" : "KeyPair Name",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "Must be a KeyPair"            
    },
    "InstanceType" : {
      "Description" : "Choose Instance Type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [
        "t1.micro",
        "t1.nano",
        "t2.micro",
        "t2.small",
        "t2.medium"
      ],
      "ConstraintDescription" : "Valid Instance Type"   
     },
     "SSHLocation" : {
       "Description" : "Valid IP Address Range",
       "Type" : "String",
       "MinLength" : "9",
       "MaxLength" : "18",
       "Default" : "0.0.0.0/0",
       "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
       "ConstraintDescription" : "must be valid IP CIDR range"
     }
    
  },
  "Resources" : {
    "MyWeb1": {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : "ami-04681a1dbd79675a5",
        "InstanceType" : { "Ref" : "InstanceType"},
        "SecurityGroups" : [
          {"Ref" : "MySG1"}
        ],
        "KeyName" : {"Ref" : "KeyName"},		
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "MyWeb1"
          }
        ],
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [
              "",
              [
                "#!/bin/bash\n",
                "yum install -y httpd\n",
                "service httpd start\n",
                "echo '<h1>hello world</h1>' >/var/www/html/index.html",
                "\n"
              ]
            ]
          }
        }
        
      }      
    
    },
    "MySG1" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "HTTP and SSH Access",
        "SecurityGroupIngress" : [
         {
          	"IpProtocol" : "tcp",
          	"FromPort" : "80",
         	"ToPort" : "80",
          	"CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
          	"FromPort" : "22",
          	"ToPort" : "22",
          	"CidrIp" : "0.0.0.0/0"
          }
          
        ]
      }
    }
  },
  "Outputs" : {
    "WebsiteURL" :{
      "Description" : "URL of the Website",
      "Value" : {
        "Fn::Join" : [
          "",
          [
            "http://",
            {
              "Fn::GetAtt" : [
                "MyWeb1",
                "PublicDnsName"
              ]
            }
          ]
        ]
      }
    }
  }
}