EnvironmentConfigurationMetadata:
  DateCreated: '1535462606000'
  DateModified: '1535462606000'
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-east-1::platform/PHP 7.2 running on 64bit Amazon Linux/2.8.1
OptionSettings:
  aws:elasticbeanstalk:sns:topics:
    Notification Endpoint: sunilsharmx@gmail.com
  AWSEBSecurityGroup.aws:ec2:vpc:
    VPCId: vpc-bbd920c1
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /
  AWSEBAutoScalingLaunchConfiguration.aws:ec2:vpc:
    AssociatePublicIpAddress: true
  aws:ec2:vpc:
    Subnets: subnet-0ac3686d,subnet-d63f958a
    ELBSubnets: subnet-8fec5ba1,subnet-88d3aac2
  aws:elasticbeanstalk:healthreporting:system:
    ConfigDocument:
      Version: 1
      CloudWatchMetrics:
        Instance:
          RootFilesystemUtil: null
          CPUIrq: null
          LoadAverage5min: null
          ApplicationRequests5xx: null
          ApplicationRequests4xx: null
          CPUUser: null
          LoadAverage1min: null
          ApplicationLatencyP50: null
          CPUIdle: null
          InstanceHealth: null
          ApplicationLatencyP95: null
          ApplicationLatencyP85: null
          ApplicationLatencyP90: null
          CPUSystem: null
          ApplicationLatencyP75: null
          CPUSoftirq: null
          ApplicationLatencyP10: null
          ApplicationLatencyP99: null
          ApplicationRequestsTotal: null
          ApplicationLatencyP99.9: null
          ApplicationRequests3xx: null
          ApplicationRequests2xx: null
          CPUIowait: null
          CPUNice: null
        Environment:
          InstancesSevere: null
          InstancesDegraded: null
          ApplicationRequests5xx: null
          ApplicationRequests4xx: null
          ApplicationLatencyP50: null
          ApplicationLatencyP95: null
          ApplicationLatencyP85: null
          InstancesUnknown: null
          ApplicationLatencyP90: null
          InstancesInfo: null
          InstancesPending: null
          ApplicationLatencyP75: null
          ApplicationLatencyP10: null
          ApplicationLatencyP99: null
          ApplicationRequestsTotal: null
          InstancesNoData: null
          ApplicationLatencyP99.9: null
          ApplicationRequests3xx: null
          ApplicationRequests2xx: null
          InstancesOk: null
          InstancesWarning: null
      Rules:
        Environment:
          Application:
            ApplicationRequests4xx:
              Enabled: true
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    SecurityGroups: sg-1766985d
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.micro
  aws:rds:dbinstance:
    DBPassword: root1234
    DBEngine: mysql
    DBUser: root
  AWSEBAutoScalingLaunchConfiguration.aws:autoscaling:launchconfiguration:
    EC2KeyName: nvirginia
EnvironmentTier:
  Type: Standard
  Name: WebServer
Extensions:
  RDS.EBConsoleSnippet:
    Order: null
    SourceLocation: https://s3.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/eb_snippets/rds/rds.json
AWSConfigurationTemplateVersion: 1.1.0.0
Tags:
  SStag: myapp1
